  7209	<session:334>	C	(2017-12-09 17:07:47)	我是痘痘肌，有什么洗面奶推荐吗	0.9979	false
  9381	<session:412>	C	(2017-12-27 19:54:52)	我是偏油性痘痘肌呢	0.9997	false
 16834	<session:759>	C	(2017-11-06 20:37:30)	混油皮痘痘肌能用吗	1.0000	false
 29025	<session:1378>	C	(2018-01-18 14:27:59)	痘痘肌	0.9998	false
105009	<session:7192>	C	(2017-12-29 14:59:27)	痘痘肌	0.9998	false
109827	<session:7438>	C	(2017-11-09 15:51:47)	我是痘痘肌肤有点暗沉	0.9990	false
118052	<session:8147>	C	(2017-11-22 16:37:42)	听说那个法国贝德玛比可以舒缓痘痘肌，可是我觉得这个蓓昂斯应该还不错把	0.9973	false
125223	<session:8775>	C	(2017-11-25 17:20:21)	这两款哪个适合油性痘痘肌	0.9992	false
141757	<session:9886>	C	(2017-12-03 15:08:45)	亲痘痘肌可以用这个么	0.9990	false
141767	<session:9886>	C	(2017-12-03 15:13:50)	意思这个不适合痘痘肌是么	0.9946	false
141770	<session:9886>	C	(2017-12-03 15:26:40)	是不是痘痘肌不适合卸妆油啊	0.9999	false
145740	<session:10157>	C	(2017-09-12 10:41:36)	那油性痘痘肌可以用吗	0.9999	false
167176	<session:11538>	C	(2017-11-08 10:51:24)	痘痘肌用哪种呢？	0.9989	false
179771	<session:12290>	C	(2017-09-25 19:41:43)	痘痘肌可以用吗	0.9996	false
181591	<session:12357>	C	(2017-09-20 12:22:04)	这款面膜对痘痘肌如何	0.9999	false
196708	<session:13147>	C	(2017-10-04 11:28:47)	这个卸妆适合痘痘肌吗	0.9999	false
197135	<session:13170>	C	(2018-01-16 10:30:11)	有没有油皮痘痘肌适用的面霜推荐	0.9998	false
197144	<session:13170>	C	(2018-01-16 10:43:59)	适合痘痘肌油性皮肤	1.0000	false
197146	<session:13170>	C	(2018-01-16 11:09:23)	有没有油皮痘痘肌适用的卸妆产品推荐	1.0000	false
197151	<session:13170>	C	(2018-01-16 11:10:14)	适用油皮痘痘肌	0.9999	false
197153	<session:13170>	C	(2018-01-16 11:16:10)	有没有油性皮肤痘痘肌适用点粉底液推荐	1.0000	true	粉底分类	粉底液
197190	<session:13172>	C	(2017-08-21 16:09:26)	我是痘痘肌	0.9988	false
204960	<session:13613>	C	(2017-09-09 11:16:48)	还是痘痘肌	0.9987	false
204966	<session:13613>	C	(2017-09-09 11:22:04)	痘痘肌可以用吗	0.9996	false
205001	<session:13616>	C	(2017-08-20 17:00:47)	痘痘肌	0.9998	false
205810	<session:13649>	C	(2017-08-31 12:12:27)	有替换装的又可以让痘痘肌使用的是哪款	0.9999	true	规格类型	替换装
212775	<session:13934>	C	(2017-11-15 11:31:38)	我痘痘肌肤，应该用什么东西	0.9998	false
222471	<session:14408>	C	(2017-09-24 16:41:12)	这款痘痘肌肤油性肌肤用哪个比较好？	1.0000	false
225847	<session:14553>	C	(2017-12-06 12:24:22)	痘痘肌肤	0.9999	false
228737	<session:14696>	C	(2018-01-18 10:22:01)	这个痘痘肌能用吗	0.9989	false
228740	<session:14696>	C	(2018-01-18 10:22:09)	这个痘痘肌能用吗	0.9989	false
228986	<session:14708>	C	(2017-12-29 13:42:10)	我是痘痘肌，脸颊两边还有周边	0.9990	false
238035	<session:15091>	C	(2017-10-17 10:01:20)	我是外油内干，痘痘肌。	0.9996	false
247404	<session:15525>	C	(2017-09-14 17:12:15)	你好  这款洗面奶适合油性痘痘肌么	0.9997	false
247411	<session:15525>	C	(2017-09-14 17:15:13)	你好  这款洗面奶适合油性痘痘肌么	0.9997	false
252047	<session:15691>	C	(2017-10-10 12:26:33)	我本身是痘痘肌肤	0.9992	false
255770	<session:15854>	C	(2017-11-05 13:19:51)	亲，油皮痘痘肌适合哪个色号？	0.9999	false
255777	<session:15854>	C	(2017-11-05 13:32:11)	痘痘肌油皮，适合用那种气垫？	0.9999	false
259090	<session:16011>	C	(2017-11-08 10:46:41)	你微博推荐的那个适合痘痘肌用的水乳套装	1.0000	true	规格类型	套装
275453	<session:16609>	C	(2017-09-14 22:21:00)	我想问痘痘肌肤反复长痘用啥	0.9997	false
291216	<session:17173>	C	(2018-01-08 16:20:25)	痘痘肌帮我推荐一下 粉底液 遮瑕膏 高光推荐一下	0.9999	true	粉底分类	粉底液	遮瑕产品分类	遮瑕膏
317391	<session:18068>	C	(2017-10-13 15:56:28)	这个痘痘肌可以用吧	0.9988	false
317396	<session:18068>	C	(2017-10-13 15:57:34)	痘痘肌	0.9998	false
324608	<session:18279>	C	(2017-12-22 22:49:52)	痘痘肌一般用那种乳液呢	0.9999	false
327739	<session:18393>	C	(2017-09-18 11:27:58)	痘痘肌	0.9998	false
345016	<session:18875>	C	(2017-12-10 19:29:35)	我是混油痘痘肌	1.0000	false
362655	<session:19350>	C	(2017-08-18 16:53:55)	混合偏干痘痘肌用会闷痘吗	1.0000	false
362664	<session:19350>	C	(2017-08-18 17:07:10)	皮肤混合偏干 痘痘肌	1.0000	false
362684	<session:19350>	C	(2017-08-18 17:11:18)	我点儿痘痘肌会闷痘吗？	0.9984	false
375798	<session:19698>	C	(2017-11-10 13:49:56)	问一下痘痘肌肤适合画彩妆吗？	0.9998	false
388593	<session:20000>	C	(2017-08-13 16:17:50)	皮肤属于敏感的痘痘肌	0.9997	false
391101	<session:20067>	C	(2017-11-20 20:40:09)	我是痘痘肌	0.9988	false
421005	<session:20725>	C	(2017-11-24 19:30:23)	痘痘肌用什么卸妆水	1.0000	false
421011	<session:20725>	C	(2017-11-24 19:31:07)	那个更适合痘痘肌	0.9993	false
437204	<session:21048>	C	(2018-01-08 14:40:22)	我皮肤敏感肌 夏天很油，冬天又很好，痘痘肌适合吗	0.9990	false
458898	<session:21436>	C	(2017-09-26 22:09:15)	我是痘痘肌	0.9988	false
458968	<session:21437>	C	(2017-11-11 13:33:24)	因为我痘痘肌，想用绿色	0.9931	true	绿色系,透明系,颜色分类	绿色
477883	<session:21745>	C	(2017-11-29 17:43:59)	痘痘肌	0.9998	false
493417	<session:21971>	C	(2017-10-15 16:26:13)	第一个适合痘痘肌用嘛	0.9991	false
503675	<session:22108>	C	(2017-08-08 18:25:33)	痘痘肌	0.9998	false
503726	<session:22108>	C	(2017-08-08 19:11:24)	痘痘肌	0.9998	false
509594	<session:22180>	C	(2017-09-06 14:07:58)	虫虫说粉饼有个什么绿色的痘痘肌控油的是哪款	1.0000	true	绿色系,透明系,颜色分类	绿色	功效	控油
509608	<session:22180>	C	(2017-09-06 14:22:38)	我是痘痘肌	0.9988	false
526801	<session:22379>	C	(2017-10-06 20:59:14)	主要是想遮痘痘，干性痘痘肌	1.0000	false
536806	<session:22477>	C	(2017-09-18 13:20:30)	这款适合痘痘肌吗	0.9954	false
547173	<session:22564>	C	(2017-11-30 15:33:40)	这两款那款更适合暗黄油性痘痘肌肤	0.9998	false
568764	<session:22695>	C	(2017-09-30 20:55:52)	痘痘肌适合的面膜推荐一下	0.9999	false
